# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 2, 0, 0),
    prodvers=(0, 2, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [StringStruct(u'CompanyName', u'Android Log Analyzer Team'),
           StringStruct(u'FileDescription', u'Android Log Analyzer'),
           StringStruct(u'FileVersion', u'0.2.0'),
           StringStruct(u'InternalName', u'AndroidLogAnalyzer'),
           StringStruct(u'LegalCopyright', u'© 2024 Android Log Analyzer Team'),
           StringStruct(u'OriginalFilename', u'AndroidLogAnalyzer.exe'),
           StringStruct(u'ProductName', u'Android Log Analyzer'),
           StringStruct(u'ProductVersion', u'0.2.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
